[Rainmeter]
Update=100
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=2
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Edit
ContextAction2=[!EditSkin]
ContextTitle3=Unload
ContextAction3=[!DeactivateConfig]
ContextTitle4=Toggle Hide #state#
ContextAction4=[!SetVariable hide "(1-#hide#)"][!WriteKeyValue Variables hide "(1-#hide#)"][!Update][!Refresh]
ContextTitle5=Change Icon Scheme
ContextAction5=[!SetVariable iconscheme "(#iconscheme# <> 2 ? (#iconscheme#+1) : 0)"][!WriteKeyValue Variables iconscheme "(#iconscheme# <> 2 ? (#iconscheme#+1) : (#iconscheme#-2))"][!Update][!Refresh]
MouseScrollUpAction=[!CommandMeasure Control "SetVolume +5"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure Control "SetVolume -5"][!Update][!Redraw]
MouseOverAction=[!ShowMeterGroup Buttons][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Buttons][!Update][!Redraw]

[Metadata]
Name=TaskControl
Author=	ModkaVartini (@Discord-ModkaVartini #7287#)
Version=1.3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A skin for controlling music from the taskbar

[Variables]

hide=0
;Set to 1 to show Controls only on hover or use the Context menu

iconscheme=0
;Choose 1 or 0 for different icons or use the Context menu

;Editable parts--------------------------------------------

color=220,150,225
hovercolor=#color#,150

iconsize=17.5
gap=(#iconsize#+(#iconsize#/5))

;Do not edit-----------------------------------------------

group=Bg
state=On

[Hide]
Measure=String
String=#hide#
IfCondition=#CurrentSection#=1
IfTrueAction=[!SetVariable state "Off"][!WriteKeyValue Variables state "Off"][!SetVariable group "Buttons"][!WriteKeyValue Variables group "Buttons"][!Update][!Redraw]
IfFalseAction=[!SetVariable state "On"][!WriteKeyValue Variables state "On"][!SetVariable group "Bg"][!WriteKeyValue Variables group "Bg"][!Update][!Redraw]

[Control]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Web
PlayerType=State
Substitute="0":"Play Something!","1":"Pause","2":"Play","3":"Replay"
IfCondition=#CurrentSection#=1
IfTrueAction=[!SetOption PlayPause ImageName #@#Pause#iconscheme#.png][!Update][!Redraw]
IfFalseAction=[!SetOption PlayPause ImageName #@#Play#iconscheme#.png][!Update][!Redraw]

[Background]
Meter=Shape
W=(#gap#+#iconsize#*2.5)
H=30
Y=17
Group=Bg
SolidColor=0,0,0,1

[IconStyle]
ImageTint=#color#
Y=25
W=#iconsize#
H=#iconsize#
Group=#group#
DynamicVariables=1

[Previous]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Back#iconscheme#.png
MouseOverAction=[!SetOption Previous ImageTint #hovercolor#][!Update][!Redraw]
MouseLeaveAction=[!SetOption Previous ImageTint #color#][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure Control "Previous"][!Redraw]

[PlayPause]
Meter=Image
MeterStyle=IconStyle
ImageName=
X=#gap#r
MouseOverAction=[!SetOption PlayPause ImageTint #hovercolor#][!Update][!Redraw]
MouseLeaveAction=[!SetOption PlayPause ImageTint #color#][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure Control "PlayPause"][!Redraw]

[Next]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Next#iconscheme#.png
X=#gap#r
MouseOverAction=[!SetOption Next ImageTint #hovercolor#][!Update][!Redraw]
MouseLeaveAction=[!SetOption Next ImageTint #color#][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure Control "Next"][!Redraw]
